<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

             <vendor>Wifi QR</vendor>
             <vendor_url>https://ubuntu-mm.net/</vendor_url>
  <action id="org.freedesktop.policykit.pkexec.run-wifi-qr">
               <description>Wifi QR for Desktop Application</description>
               <message>Authentication is required to run the Wifi QR software</message>
               <icon_name>wifi-qr</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
               <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wifi-qr</annotate>
	        <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>
</policyconfig>
