version=4
opts=downloadurlmangle=s/archive\/refs\/tags\/v(.*)\.tar\.gz/releases\/download\/v$1\/@PACKAGE@-$1\.tar\.xz/,\
    pgpsigurlmangle=s/$/.asc/ \
    https://github.com/kokoye2007/@PACKAGE@/tags \
    (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@

# version=4
# opts="searchmode=plain,\
# filenamemangle=s%v?@ANY_VERSION@%@PACKAGE@-$1.tar.xz%" \
# https://api.github.com/repos/kokoye2007/@PACKAGE@/releases?per_page=50 \
# https://api.github.com/repos/[^/]+/[^/]+/tarball/v?@ANY_VERSION@

# version=4
# opts="searchmode=plain,\
#   pgpmode=auto" \
# https://api.github.com/repos/kokoye2007/@PACKAGE@/releases?per_page=50 \
# https://api.github.com/repos/[^/]+/[^/]+/tarball/v?@ANY_VERSION@@ARCHIVE_EXT@

