#version=4
#opts=downloadurlmangle=s/archive\/refs\/tags\/v(.*)\.tar\.gz/releases\/download\/v$1\/@PACKAGE@-$1\.tar\.gz/,\
#opts="mode=git,pgpmode=gittag", \
#    https://github.com/kokoye2007/@PACKAGE@/tags \
#    (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@

version=4
opts="searchmode=plain,\
uversionmangle=s/^(release|v)?\.//;s/(rc|b)/~$1/,\
pgpsigurlmangle=s/$/\.asc/" \
https://api.github.com/repos/kokoye2007/@PACKAGE@/releases \
https://github.com/kokoye2007/@PACKAGE@/releases/download/v?[\d.]+/@PACKAGE@@ANY_VERSION@@ARCHIVE_EXT@
